
job name:wc 1000 0
MAP_INPUT_RECORDS: 10485760.000000
MAP_OUTPUT_RECORDS: 104857599.562500
MAP_INPUT_SIZE: 1048576000.000000
MAP_OUTPUT_SIZE: 1677721593.000000
COMBINE_INPUT_RECORDS: 0.000000
COMBINE_OUTPUT_RECORDS: 0.000000
REDUCE_INPUT_RECORDS: 104857593.000000
SPILLED_RECORDS: 638249813.000000
REDUCE_SHUFFLE_BYTES: 1677721488.000000
JOB_START_TIME: 107.548755
JOB_STOP_TIME: 2357.488928
JOB_TOTAL_TIME: 2249.940174
avMappersTime: 25.334588
avReducersTime: 1403.330847
Data_local_map_tasks: 17.000000
map_spilled_recordes: 262104659.000000
reduce_spilled_recordes: 376145154.000000
map_file_bytes_read: 2515953149.000000
map_file_bytes_write: 4193674637.000000
reduce_file_bytes_read: 6018322520.000000
reduce_file_bytes_write: 6018322520.000000
