
job name:wordCount0
MAP_INPUT_RECORDS: 10745838.000000
MAP_OUTPUT_RECORDS: 247154274.000000
MAP_INPUT_SIZE: 1106821949.000000
MAP_OUTPUT_SIZE: 1977234192.000000
COMBINE_INPUT_RECORDS: 310700578.000000
COMBINE_OUTPUT_RECORDS: 275099465.000000
SPILLED_RECORDS: 865548052.000000
REDUCE_SHUFFLE_BYTES: 860714042.000000
JOB_START_TIME: 209.161175
JOB_STOP_TIME: 1221.737751
JOB_TOTAL_TIME: 1012.576576
avMappersTime: 35.575307
avReducersTime: 870.650776
Data_local_map_tasks: 17.000000
map_spilled_recordes: 275099465.000000
