
job name:wordCount0
MAP_INPUT_RECORDS: 10745838.000000
MAP_OUTPUT_RECORDS: 247154274.000000
MAP_INPUT_SIZE: 1106821949.000000
MAP_OUTPUT_SIZE: 1977234192.000000
COMBINE_INPUT_RECORDS: 257894786.000000
COMBINE_OUTPUT_RECORDS: 33044666.000000
SPILLED_RECORDS: 81695902.000000
REDUCE_SHUFFLE_BYTES: 97695842.000000
JOB_START_TIME: 209.161175
JOB_STOP_TIME: 342.259043
JOB_TOTAL_TIME: 133.097869
avMappersTime: 5.286079
avReducersTime: 99.186119
Data_local_map_tasks: 17.000000
map_spilled_recordes: 33044666.000000
