#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/amer/hsg/commons/CtrType.h
vector
-
string
-

/home/amer/hsg/commons/Types.h
string.h
-
../hdfs/DirFiles.h
/home/amer/hsg/hdfs/DirFiles.h
../mapreduce/JobInfo.h
/home/amer/hsg/mapreduce/JobInfo.h

/home/amer/hsg/distributions/RandClass.h
random
-
time.h
-
../distributions/RandClass.h
/home/amer/hsg/distributions/RandClass.h

/home/amer/hsg/hdfs/Chunk.h
iostream
-
string
-
vector
-
simgrid/s4u.hpp
-

/home/amer/hsg/hdfs/DirFiles.h
string
-
vector
-
HdfsFile.h
/home/amer/hsg/hdfs/HdfsFile.h

/home/amer/hsg/hdfs/HdfsFile.h
Chunk.h
/home/amer/hsg/hdfs/Chunk.h
string
-
vector
-

/home/amer/hsg/hdfs/NameNode.h
iostream
-
string
-
vector
-
map
-
simgrid/kernel/routing/ClusterZone.hpp
/home/amer/hsg/hdfs/simgrid/kernel/routing/ClusterZone.hpp
simgrid/s4u.hpp
/home/amer/hsg/hdfs/simgrid/s4u.hpp
../distributions/RandClass.h
/home/amer/hsg/distributions/RandClass.h
DirFiles.h
/home/amer/hsg/hdfs/DirFiles.h
../messages/Message.h
/home/amer/hsg/messages/Message.h
HdfsFile.h
/home/amer/hsg/hdfs/HdfsFile.h

/home/amer/hsg/mapreduce/Counter.h
fstream
-
../commons/CtrType.h
/home/amer/hsg/commons/CtrType.h
map
-
simgrid/s4u.hpp
-
mutex
-
chrono
-
ctime
-

/home/amer/hsg/mapreduce/JobInfo.h
string
-
Counter.h
/home/amer/hsg/mapreduce/Counter.h
../hdfs/DirFiles.h
/home/amer/hsg/hdfs/DirFiles.h

/home/amer/hsg/messages/Message.h
string
-
boost/format.hpp
-
simgrid/s4u.hpp
-
../commons/Types.h
/home/amer/hsg/commons/Types.h

/home/amer/hsg/yarn/YarnScheduler.cpp
YarnScheduler.h
/home/amer/hsg/yarn/YarnScheduler.h

/home/amer/hsg/yarn/YarnScheduler.h
../hdfs/NameNode.h
/home/amer/hsg/hdfs/NameNode.h
../mapreduce/JobInfo.h
/home/amer/hsg/mapreduce/JobInfo.h

