#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/amer/hsg/commons/CtrType.h
vector
-
string
-

/home/amer/hsg/commons/Types.h
string.h
-
../hdfs/DirFiles.h
/home/amer/hsg/hdfs/DirFiles.h
../mapreduce/JobInfo.h
/home/amer/hsg/mapreduce/JobInfo.h

/home/amer/hsg/distributions/RandClass.h
random
-
time.h
-
../distributions/RandClass.h
/home/amer/hsg/distributions/RandClass.h

/home/amer/hsg/hdfs/Chunk.h
iostream
-
string
-
vector
-
simgrid/s4u.hpp
-

/home/amer/hsg/hdfs/DirFiles.h
string
-
vector
-
HdfsFile.h
/home/amer/hsg/hdfs/HdfsFile.h

/home/amer/hsg/hdfs/Hdd.h
iostream
-
string
-
vector
-
map
-
simgrid/s4u.hpp
/home/amer/hsg/hdfs/simgrid/s4u.hpp
../distributions/RandClass.h
/home/amer/hsg/distributions/RandClass.h
../messages/Message.h
/home/amer/hsg/messages/Message.h
../messages/HddMsg.h
/home/amer/hsg/messages/HddMsg.h

/home/amer/hsg/hdfs/HdfsFile.h
Chunk.h
/home/amer/hsg/hdfs/Chunk.h
string
-
vector
-

/home/amer/hsg/hdfs/NameNode.h
iostream
-
string
-
vector
-
map
-
simgrid/kernel/routing/ClusterZone.hpp
/home/amer/hsg/hdfs/simgrid/kernel/routing/ClusterZone.hpp
simgrid/s4u.hpp
/home/amer/hsg/hdfs/simgrid/s4u.hpp
../distributions/RandClass.h
/home/amer/hsg/distributions/RandClass.h
DirFiles.h
/home/amer/hsg/hdfs/DirFiles.h
../messages/Message.h
/home/amer/hsg/messages/Message.h
HdfsFile.h
/home/amer/hsg/hdfs/HdfsFile.h

/home/amer/hsg/json/json/json.h
cstring
-
memory
-
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
cpptl/config.h
-
allocator.h
/home/amer/hsg/json/json/allocator.h
version.h
/home/amer/hsg/json/json/version.h
config.h
/home/amer/hsg/json/json/config.h
forwards.h
/home/amer/hsg/json/json/forwards.h
forwards.h
/home/amer/hsg/json/json/forwards.h
array
-
exception
-
memory
-
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
/home/amer/hsg/json/json/features.h
value.h
/home/amer/hsg/json/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-
value.h
/home/amer/hsg/json/json/value.h
ostream
-
string
-
vector
-
cstdlib
-
sstream
-
config.h
/home/amer/hsg/json/json/config.h

/home/amer/hsg/mapreduce/AppMaster.h
simgrid/s4u.hpp
/home/amer/hsg/mapreduce/simgrid/s4u.hpp
../messages/Message.h
/home/amer/hsg/messages/Message.h
JobInfo.h
/home/amer/hsg/mapreduce/JobInfo.h

/home/amer/hsg/mapreduce/Counter.h
fstream
-
../commons/CtrType.h
/home/amer/hsg/commons/CtrType.h
map
-
simgrid/s4u.hpp
-
mutex
-
chrono
-
ctime
-

/home/amer/hsg/mapreduce/JobInfo.h
string
-
Counter.h
/home/amer/hsg/mapreduce/Counter.h
../hdfs/DirFiles.h
/home/amer/hsg/hdfs/DirFiles.h

/home/amer/hsg/messages/HddMsg.h
../hdfs/NameNode.h
/home/amer/hsg/hdfs/NameNode.h

/home/amer/hsg/messages/Message.h
string
-
boost/format.hpp
-
simgrid/s4u.hpp
-
../commons/Types.h
/home/amer/hsg/commons/Types.h

/home/amer/hsg/resources/JsonPlatform.h
../json/json/json.h
/home/amer/hsg/json/json/json.h
fstream
-
string
-
boost/format.hpp
-
../hdfs/NameNode.h
/home/amer/hsg/hdfs/NameNode.h
../hdfs/Hdd.h
/home/amer/hsg/hdfs/Hdd.h
../mapreduce/AppMaster.h
/home/amer/hsg/mapreduce/AppMaster.h
../yarn/ResourceManager.h
/home/amer/hsg/yarn/ResourceManager.h
../yarn/Capacity.h
/home/amer/hsg/yarn/Capacity.h
vector
-

/home/amer/hsg/yarn/Capacity.h
string
-
vector
-

/home/amer/hsg/yarn/CapacityScheduler.cpp
CapacityScheduler.h
/home/amer/hsg/yarn/CapacityScheduler.h

/home/amer/hsg/yarn/CapacityScheduler.h
../hdfs/NameNode.h
/home/amer/hsg/hdfs/NameNode.h
../mapreduce/JobInfo.h
/home/amer/hsg/mapreduce/JobInfo.h
YarnSchedulerBase.h
/home/amer/hsg/yarn/YarnSchedulerBase.h
Capacity.h
/home/amer/hsg/yarn/Capacity.h
../resources/JsonPlatform.h
/home/amer/hsg/resources/JsonPlatform.h
map
-

/home/amer/hsg/yarn/FIFOScheduler.h
../hdfs/NameNode.h
/home/amer/hsg/hdfs/NameNode.h
../mapreduce/JobInfo.h
/home/amer/hsg/mapreduce/JobInfo.h
YarnSchedulerBase.h
/home/amer/hsg/yarn/YarnSchedulerBase.h

/home/amer/hsg/yarn/FairScheduler.h
../hdfs/NameNode.h
/home/amer/hsg/hdfs/NameNode.h
../mapreduce/JobInfo.h
/home/amer/hsg/mapreduce/JobInfo.h
YarnSchedulerBase.h
/home/amer/hsg/yarn/YarnSchedulerBase.h

/home/amer/hsg/yarn/HeartBeater.h
../hdfs/NameNode.h
/home/amer/hsg/hdfs/NameNode.h
simgrid/s4u.hpp
/home/amer/hsg/yarn/simgrid/s4u.hpp
../messages/Message.h
/home/amer/hsg/messages/Message.h

/home/amer/hsg/yarn/ResourceManager.h
simgrid/s4u.hpp
/home/amer/hsg/yarn/simgrid/s4u.hpp
../hdfs/NameNode.h
/home/amer/hsg/hdfs/NameNode.h
../mapreduce/JobInfo.h
/home/amer/hsg/mapreduce/JobInfo.h
YarnSchedulerBase.h
/home/amer/hsg/yarn/YarnSchedulerBase.h
FIFOScheduler.h
/home/amer/hsg/yarn/FIFOScheduler.h
FairScheduler.h
/home/amer/hsg/yarn/FairScheduler.h
CapacityScheduler.h
/home/amer/hsg/yarn/CapacityScheduler.h
HeartBeater.h
/home/amer/hsg/yarn/HeartBeater.h

/home/amer/hsg/yarn/YarnSchedulerBase.h
../hdfs/NameNode.h
/home/amer/hsg/hdfs/NameNode.h
../mapreduce/JobInfo.h
/home/amer/hsg/mapreduce/JobInfo.h
fstream
-

