#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/amer/hsg/commons/CtrType.h
vector
-
string
-

/home/amer/hsg/commons/Types.h
string.h
-
../hdfs/DirFiles.h
/home/amer/hsg/hdfs/DirFiles.h
../mapreduce/JobInfo.h
/home/amer/hsg/mapreduce/JobInfo.h

/home/amer/hsg/hdfs/Chunk.h
iostream
-
string
-
vector
-
simgrid/s4u.hpp
-

/home/amer/hsg/hdfs/DirFiles.h
string
-
vector
-
HdfsFile.h
/home/amer/hsg/hdfs/HdfsFile.h

/home/amer/hsg/hdfs/HdfsFile.h
Chunk.h
/home/amer/hsg/hdfs/Chunk.h
string
-
vector
-

/home/amer/hsg/mapreduce/AppMaster.cpp
AppMaster.h
/home/amer/hsg/mapreduce/AppMaster.h

/home/amer/hsg/mapreduce/AppMaster.h
simgrid/s4u.hpp
/home/amer/hsg/mapreduce/simgrid/s4u.hpp
../messages/Message.h
/home/amer/hsg/messages/Message.h
JobInfo.h
/home/amer/hsg/mapreduce/JobInfo.h

/home/amer/hsg/mapreduce/Counter.h
fstream
-
../commons/CtrType.h
/home/amer/hsg/commons/CtrType.h
map
-
simgrid/s4u.hpp
-
mutex
-
chrono
-
ctime
-

/home/amer/hsg/mapreduce/JobInfo.h
string
-
Counter.h
/home/amer/hsg/mapreduce/Counter.h
../hdfs/DirFiles.h
/home/amer/hsg/hdfs/DirFiles.h

/home/amer/hsg/messages/Message.h
string
-
boost/format.hpp
-
simgrid/s4u.hpp
-
../commons/Types.h
/home/amer/hsg/commons/Types.h

